.container {
    display: flex;
    flex-direction: column;
    gap: 50px; 
}

.article-list, .tutorial-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 70px; 
    padding: 0 200px; 
    margin-bottom: 20px; 
}

.card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 15px;
    text-align: center;
    width: 100%;
    height: 600px; 
    display: flex;
    flex-direction: column;
    justify-content: space-between; 
    box-sizing: border-box;
}

.card img {
    width: 100%;
    height: 400px;
    object-fit: cover; 
    border-radius: 10px;
}

.card h3 {
    margin-top: 10px;
    font-size: 1.2em;
}

.card p {
    font-size: 0.9em;
    color: #666;
    flex: 1; 
}

.card .author {
    font-weight: bold;
    margin-top: 10px;
}

.button-container {
    display: flex;
    justify-content: center; 
    width: 100%; 
    padding: 0 200px; 
}
